[gd_scene load_steps=5 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://assets/on_overlay.png" type="Texture" id=2]
[ext_resource path="res://assets/off_overlay.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[node name="Camera2D" type="Camera2D"]
pause_mode = 2
position = Vector2( 480, 270 )
current = true
script = ExtResource( 1 )
speed = 500

[node name="overlay" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "off"
