[gd_scene load_steps=7 format=2]

[ext_resource path="res://main_menu/menu.gd" type="Script" id=1]
[ext_resource path="res://background/parallax_background.png" type="Texture" id=2]
[ext_resource path="res://UI/DFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/styleboxflat_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://UI/styleboxflat_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/styleboxflat.tres" type="StyleBox" id=6]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://main.tscn"

[node name="parallax_background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.482353 )
position = Vector2( 480, 270 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="vbc" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="filler" type="Control" parent="vbc"]
margin_right = 960.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="title margin container" type="MarginContainer" parent="vbc"]
margin_top = 62.0
margin_right = 960.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Label" type="Label" parent="vbc/title margin container"]
margin_right = 960.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0.317647, 0.776471, 0.835294, 1 )
text = "Unnamed MetroidVannia"
align = 1
valign = 1

[node name="filler2" type="Control" parent="vbc"]
margin_top = 240.0
margin_right = 960.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="buttons" type="HBoxContainer" parent="vbc"]
margin_top = 302.0
margin_right = 960.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="filler" type="Control" parent="vbc/buttons"]
margin_right = 134.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="margin container" type="MarginContainer" parent="vbc/buttons"]
margin_left = 138.0
margin_right = 407.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Button" type="Button" parent="vbc/buttons/margin container"]
margin_left = 30.0
margin_top = 30.0
margin_right = 239.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
shortcut_in_tooltip = false

[node name="Label" type="Label" parent="vbc/buttons/margin container/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "> Play"
align = 1
valign = 1

[node name="filler2" type="Control" parent="vbc/buttons"]
margin_left = 411.0
margin_right = 545.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="margin container 2" type="MarginContainer" parent="vbc/buttons"]
margin_left = 549.0
margin_right = 818.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Button" type="Button" parent="vbc/buttons/margin container 2"]
margin_left = 30.0
margin_top = 30.0
margin_right = 239.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
shortcut_in_tooltip = false

[node name="Label" type="Label" parent="vbc/buttons/margin container 2/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "> Quit"
align = 1
valign = 1

[node name="filler3" type="Control" parent="vbc/buttons"]
margin_left = 822.0
margin_right = 960.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="filler3" type="Control" parent="vbc"]
margin_top = 480.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
[connection signal="pressed" from="vbc/buttons/margin container/Button" to="." method="_on_play"]
[connection signal="pressed" from="vbc/buttons/margin container 2/Button" to="." method="_on_quit"]
